<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            position: relative;
        }
        nav ul{
            display: flex;
            list-style: none;
             
        
        }
        nav a{
            width: 20%;
        }
        nav a img{
            width: 50%;
        }
        nav ul li{
            margin: 1rem;
            color: #747070;
        }
        #log-in{
            color: rgb(211, 91, 91);
        }
        .hero{
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .hero img{
            width: 100%;
            height: 100vh;
        }
        


    </style>
</head>
<body>
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    
</head>
<body>
    <div id="wrapper">

        <nav>
            <a href="">
                <img src="vector7_x2.svg" alt="">
            </a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>COFFEES</li>
                <li>BLOG</li>
                <li>CONTACTS</li>
                <li id="log-in"><i class="fa-solid fa-user-tie"></i> Log In</li>
                <li id="log-in"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </nav>

        <section class="hero">
            <img src="111.jpg" alt="">
        </section>

    </div>
</body>
</html>


</body>
</html>